# fantasy

./: .gitignore  build.gradle
src/main/java/com/example/fantasy/: FantasyApplication.java
src/main/java/com/example/fantasy/config/: AccessDeniedExceptionHandler.java  ExposeEntityIdRestConfiguration.java  FantasyAuthToken.java  FantasyPrincipal.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/example/fantasy/controller/user/: AccountController.java  PlayerController.java  TeamController.java
src/main/java/com/example/fantasy/dto/: NewUserDTO.java  PlayerDTO.java  PlayerForUserDTO.java  TeamDTO.java  TeamForUserDTO.java  TokenDTO.java  TransferPlacementDTO.java  UpdatePlayerDTO.java  UpdateTeamDTO.java  UserDTO.java
src/main/java/com/example/fantasy/entity/: Player.java  PlayerPosition.java  Role.java  Team.java  User.java
src/main/java/com/example/fantasy/exception/: BadRequestException.java  FantasyErrorAttributes.java  NotFoundException.java  WrongPasswordException.java
src/main/java/com/example/fantasy/mapper/: PlayerMapper.java  TeamDTOMapper.java  UserMapper.java
src/main/java/com/example/fantasy/model/: PlayerModel.java  TeamModel.java
src/main/java/com/example/fantasy/repository/admin/: PlayerForAdminRepository.java  PlayerRepository.java  SecuredPlayerRepository.java  SecuredTeamRepository.java  SecuredUserRepository.java  TeamForAdminRepository.java  TeamRepository.java  UserForAdminRepository.java  UserRepository.java
src/main/java/com/example/fantasy/repository/user/: PlayerRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/example/fantasy/service/: PlayerService.java  StartupService.java  TeamService.java  UserService.java
src/main/java/com/example/fantasy/startup/: StartupService.java
src/main/resources/: application.yml  todos
src/test/e2e/java/com/example/fantasy/: AccountControllerTest.java  AdminOperationsTest.java  E2ETest.java  PlayerControllerTest.java  TeamControllerTest.java
src/test/integration/java/com/example/fantasy/repository/user/: PlayerRepositoryTest.java  TeamRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/fantasy/: FantasyApplicationTests.java  PlayerFixture.java  TeamFixture.java  TestPlayerModel.java  TestTeamModel.java  UserFixture.java
src/test/java/com/example/fantasy/mapper/: PlayerDTOMapperTest.java  PlayerMapperTest.java  TeamDTOMapperTest.java  UserMapperTest.java
src/test/java/com/example/fantasy/repository/user/: TeamForUserRepositoryTest.java
src/test/resources/: new_player.json  new_team.json  new_user.json  patch_player.json  patch_team.json  patch_user.json
src/test/unit/java/com/example/fantasy/config/: JwtTokenUtilTest.java
src/test/unit/java/com/example/fantasy/mapper/: TeamDTOMapperTest.java  UserMapperTest.java
src/test/unit/java/com/example/fantasy/service/: PlayerServiceTest.java  TeamServiceTest.java  UserServiceTest.java
